File: tests/cases/cf1.f90

pure elemental integer function day_number(x) ! return day count used for arithmetic
type(date), intent(in) :: x
integer :: y, m, d, era, yoe, doy, doe, mp
y = x%year
m = x%month
d = x%day
if (m <= 2) y = y - 1
era = floor_div(y, 400)
yoe = y - era*400
if (m > 2) then
   mp = m - 3
else
   mp = m + 9
end if
doy = (153*mp + 2)/5 + d - 1
doe = yoe*365 + yoe/4 - yoe/100 + doy
day_number = era*146097 + doe - 719468
end function day_number

File: crates/xtask/src/staleness.rs
    /// This date as a day number (days since the proleptic-Gregorian epoch). Only
    /// differences between two such numbers are meaningful; the absolute origin
    /// is arbitrary but consistent.
    fn day_number(self) -> i64 {
        // Howard Hinnant's days-from-civil algorithm.
        let y = if self.month <= 2 {
            self.year - 1
        } else {
            self.year
        };
        let era = y.div_euclid(400);
        let yoe = y - era * 400; // [0, 399]
        let m = self.month as i64;
        let d = self.day as i64;
        let doy = (153 * (if m > 2 { m - 3 } else { m + 9 }) + 2) / 5 + d - 1; // [0, 365]
        let doe = yoe * 365 + yoe / 4 - yoe / 100 + doy; // [0, 146096]
        era * 146097 + doe - 719468
    }
